.item__edit{
  @apply grid grid-cols-[25%_75%];

  &-form{
    .card{
      @apply rounded bg-white mb-8 border-background border;

      fill: var(--secondary);
    }

    .card-section{
      @apply p-0;
    }

    .row{
      @apply px-4;
    }

    .card-divider{
      @apply px-4 mt-0 p-2 rounded-none;

      svg{
        @apply inline-block w-6 h-6;
      }
    }

    .card-divider-button{
      @apply flex-none flex items-center justify-start;

      &[aria-expanded="true"]{
        @apply border-solid border-b border-gray w-full rounded-none pb-3;

        svg{
          @apply rotate-90 transition-transform;
        }
      }
    }

    .card-title{
      @apply font-semibold text-md text-left inline-block;

      color: var(--secondary);
    }

    .label--tabs{
      @apply mb-1;
    }

    label{
      @apply text-gray-2;

      font-size: 14px;
    }

    .form{
      [type="text"],
      [type="password"],
      [type="date"],
      [type="datetime"],
      [type="datetime-local"],
      [type="month"],
      [type="week"],
      [type="email"],
      [type="number"],
      [type="search"],
      [type="tel"],
      [type="time"],
      [type="url"],
      [type="color"],
      textarea{
        @apply shadow-none bg-gray-5 text-md h-auto;

        color: rgba(146, 146, 146, 1);
        border: 1px solid rgba(208, 215, 222, 1);
      }
    }
  }

  &-menu{
    @apply pr-4;

    &-anchor{
      @apply block underline mb-3;

      font-size: 14px;
      color: var(--secondary);
    }
  }
}
